const express = require('express')
const cors = require('cors')
const path = require('path')
const cookieParser = require('cookie-parser')
const mongoose = require('mongoose')
const logger = require('morgan')
const indexRouter = require('./routes/index')
const usersRouter = require('./routes/users')
const productsRouter = require('./routes/products')
const authRouter = require('./routes/auth')
mongoose.connect('mongodb://localhost:27017/example')
const { authenMiddleware, authorizeMiddleware } = require('./helpers/auth')
const { ROLE } = require('./constant')
const eventsRouter = require('./routes/event')
const dotenv = require('dotenv')
// get config vars
dotenv.config()

const app = express()
app.use(cors())

app.use(logger('dev'))
app.use(express.json())
app.use(express.urlencoded({ extended: true }))
app.use(cookieParser())
app.use(express.static(path.join(__dirname, 'public')))
app.use('/events', eventsRouter)
app.use('/', indexRouter)
app.use('/users', authenMiddleware, authorizeMiddleware([ROLE.ADMIN, ROLE.LOCAL_ADMIN, ROLE.USER]), usersRouter)
app.use('/products', authenMiddleware, productsRouter)
app.use('/auth/login', authRouter)

module.exports = app
